<!doctype html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
      <title>Limiting $drag movement</title>
      <link rel="stylesheet" href="css/mobile-angular-ui-base.min.css" />
      <script src="js/thing.js"></script>
      <script src="js/mobile-angular-ui.min.js"></script>
      <script src="js/mobile-angular-ui.gestures.min.js"></script>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
      <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
      <link href="css/roboto.min.css" rel="stylesheet">
      <link href="css/material.min.css" rel="stylesheet">
      <link href="css/ripples.min.css" rel="stylesheet">
      <style id='example-css'>
.viewport {
  height: 600px;
  width: 900px;
  padding: 40px;
}

.drag-area {
  height: 100%;
  width: 100%;
 
  position: relative;
}

.drag-me {
  height: 100%;
  width: 100px;
  
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px auto auto -50px;
  -webkit-transition: -webkit-transform 500ms;
  -ms-transition: -ms-transform 500ms;
  -moz-transition: -moz-transform 500ms;
  transition: transform 500ms;
  background-color: #d9edf7;
  border: 1px solid #31708f;
  color: #31708f;
  line-height: 95px;
  font-size: 30px;
  text-align: center;
  box-shadow: 1px 1px 1px #ccc;
  text-shadow: 1px 1px #fff;
}
      </style>
      <script>
        app = angular.module('myApp', ['mobile-angular-ui', 'mobile-angular-ui.gestures']);
      </script>
      <script id='example-js'>
app.directive('dragMe', ['$drag', function($drag){
  return {
    controller: function($scope, $element) {
      $drag.bind($element,
        {
          // limit movement of element to its parent
          transform: $drag.TRANSLATE_INSIDE($element.parent()),

          end: function(drag) {
            // go back to initial position
            drag.reset();
          }
        },
        { // release touch when movement is outside bounduaries
          sensitiveArea: $element.parent()
        }
      );
    }
  };
}]);
      </script>
    </head>
    <body ng-app="myApp" id='example-html'>
        <div class='viewport'>
          <div drag-me class='drag-area'>
            <!--<div drag-me class='drag-me'> -->
			
			<div class="row">
    <div class="col-lg-3"></div>

    <div class="col-lg-6">
              <div class="card">

                  <div class="card-height-indicator"></div>

                  <div class="card-content">
                      <div class="card-body">
                          <p>Test</p>
                      </div>

                  <!--
                      <footer class="card-footer">
                          <button class="btn btn-flat">EXPAND</button>

                      </footer>-->

                  </div>
            </div>
          <!--</div>-->
        </div>
		</div>

    <div class="col-lg-3"></div>
</div>
        <!-- Your site ends -->

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });
        </script>
    </body>
</html>